# AETechnicalTestAPI

AETechnicalTestAPI/: AETechnicalTestAPI.sln
AETechnicalTestAPI/AETechnicalTestAPI/: AETechnicalTestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AETechnicalTestAPI/AETechnicalTestAPI/Assets/: Vehicles.csv
AETechnicalTestAPI/AETechnicalTestAPI/Controllers/: VehiclesController.cs  WeatherForecastController.cs
AETechnicalTestAPI/AETechnicalTestAPI/Data Models/: Vehicle.cs  VehicleContext.cs
AETechnicalTestAPI/AETechnicalTestAPI/Domain Models/: AddVehicleRequest.cs  CsvVehicleData.cs  UpdateVehicleRequest.cs  Vehicle.cs
AETechnicalTestAPI/AETechnicalTestAPI/Enums/: FuelTypes.cs  VehicleTypes.cs
AETechnicalTestAPI/AETechnicalTestAPI/Migrations/: 20220220120520_Initial Migration.Designer.cs  20220220120520_Initial Migration.cs  20220223113935_dbFinal.Designer.cs  20220223113935_dbFinal.cs  VehicleContextModelSnapshot.cs
AETechnicalTestAPI/AETechnicalTestAPI/Profiles/: AutoMapperProfiles.cs
AETechnicalTestAPI/AETechnicalTestAPI/Profiles/AfterMaps/: AddVehicleRequestAfterMap.cs  UpdateVehicleRequestAfterMap.cs
AETechnicalTestAPI/AETechnicalTestAPI/Properties/: launchSettings.json
AETechnicalTestAPI/AETechnicalTestAPI/Repositories/: IVehiclesRepository.cs  SqlVehicleRepository.cs
AETechnicalTestAPI/AETechnicalTestAPI/Services/: CsvLoader.cs  RoadWorthy.cs  TaxCalculation.cs  Validation.cs
AETechnicalTestAPI/CsvLoader Test/: CsvLoader Test.csproj  UnitTest1.cs
